# CSC207-Group34

./: README.md  accessibility_report.md  pom.xml
javafx-sdk-17.0.13/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: AbstractDataAccessObject.java  DBUserDataAccessObject.java  FileUserDataAccessObject.java  FirebaseInitializer.java  FirestoreDataAccessObject.java  InMemoryUserDataAccessObject.java  StreetViewDataAccessObject.java
src/main/java/data_access/firebase/: FirebaseInitializer.java  FirestoreDataAccessObject.java
src/main/java/data_access/geocoding/: CoordinatesToCountry.java
src/main/java/data_access/non_persisting/: FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java
src/main/java/data_access/nonpersisting/: InMemoryUserDataAccessObject.java
src/main/java/data_access/persisting/: DBUserDataAccessObject.java
src/main/java/data_access/streetview/: StreetViewDataAccessObject.java
src/main/java/entity/: CommonUser.java  CommonUserFactory.java  CountryData.java  Map.java  Map2D.java  PointsCalculator.java  User.java  UserFactory.java
src/main/java/entity/Map/: Map.java  Map2D.java
src/main/java/entity/Points/: PointsCalculator.java
src/main/java/entity/User/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/entity/map/: Map.java  Map2D.java
src/main/java/entity/player/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/entity/points/: PointsCalculator.java
src/main/java/firebase/: FirebaseInitializer.java
src/main/java/geocoding/: CoordinatesToCountry.java
src/main/java/interface_adapter/hint/: HintController.java  HintPresenter.java  HintState.java  HintViewModel.java
src/main/java/interface_adapter/leaderboard/: LeaderboardController.java  LeaderboardPresenter.java  LeaderboardState.java  LeaderboardViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/main_menu/: MenuController.java  MenuPresenter.java  MenuState.java  MenuViewModel.java
src/main/java/interface_adapter/map2d/: Map2DController.java  Map2DPresenter.java  Map2DState.java  Map2DViewModel.java
src/main/java/interface_adapter/points_calculator/: PointsCalculatorController.java  PointsCalculatorPresenter.java  PointsCalculatorState.java  PointsCalculatorViewModel.java
src/main/java/interface_adapter/round/: RoundController.java  RoundMain.java  RoundPresenter.java  RoundState.java  RoundViewModel.java
src/main/java/interface_adapter/signup/: SignupViewModel.java
src/main/java/interface_adapter/streetview_map/: StreetViewMapController.java  StreetViewMapPresenter.java  StreetViewMapState.java  StreetViewMapViewModel.java
src/main/java/map2d/: StaticMain.java  StaticMap.java
src/main/java/use_case/: CountdownTimer.java
src/main/java/use_case/change_password/: ChangePasswordInteractor.java  ChangePasswordUserDataAccessInterface.java
src/main/java/use_case/countdown/: CountdownInputBoundary.java  CountdownInputData.java  CountdownInteractor.java  CountdownMain.java  CountdownOutputBoundary.java  CountdownOutputData.java
src/main/java/use_case/generate_hint/: CoordinateToAddress.java  CountryCodeConverter.java  CountryDataLoader.java  HintGenerator.java  HintInteractor.java
src/main/java/use_case/hint/: HintCountryDataLoader.java  HintDataAccessInterface.java  HintGenerator.java  HintInputBoundary.java  HintInputData.java  HintInteractor.java  HintOutputBoundary.java  HintOutputData.java  HintTest.java  HintUserDataAccessInterface.java
src/main/java/use_case/leaderboard/: LeaderboardInputBoundary.java  LeaderboardInputData.java  LeaderboardInteractor.java  LeaderboardOutputBoundary.java  LeaderboardOutputData.java  LeaderboardUserDataAccessInterface.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInteractor.java  LoginUserDataAccessInterface.java
src/main/java/use_case/logout/: LogoutInteractor.java  LogoutUserDataAccessInterface.java
src/main/java/use_case/map2d/: Map2DInputBoundary.java  Map2DInputData.java  Map2DOutputBoundary.java  Map2DOutputData.java  Map2DUseCaseInteractor.java
src/main/java/use_case/menu/: MenuInputBoundary.java  MenuInputData.java  MenuInteractor.java  MenuOutputBoundary.java  MenuOutputData.java
src/main/java/use_case/pointsCalculator/: PointsCalculatorDataAccessInterface.java  PointsCalculatorInputBoundary.java  PointsCalculatorInputData.java  PointsCalculatorInteractor.java  PointsCalculatorOutputBoundary.java  PointsCalculatorOutputData.java
src/main/java/use_case/points_calculator/: PointsCalculatorDataAccessInterface.java  PointsCalculatorInputBoundary.java  PointsCalculatorInputData.java  PointsCalculatorInteractor.java  PointsCalculatorOutputBoundary.java  PointsCalculatorOutputData.java  PointsCalculatorUserDataAccessInterface.java  calculateDistance.java
src/main/java/use_case/round/: RoundDataAccess.java  RoundDataAccessInterface.java  RoundInputBoundary.java  RoundInputData.java  RoundInteractor.java  RoundOutputBoundary.java  RoundOutputData.java
src/main/java/use_case/signup/: SignupInteractor.java  SignupUserDataAccessInterface.java
src/main/java/use_case/streetview/: MapApp.java
src/main/java/use_case/streetview_map/: StreetViewMapApp.java  StreetViewMapInputBoundary.java  StreetViewMapInputData.java  StreetViewMapInteractor.java  StreetViewMapOutputBoundary.java  map.html  (+1 more)
src/main/java/view/: HintView.java  LeaderboardView.java  LoggedInView.java  LoginView.java  Map2DView.java  MapView.java  MenuView.java  PointsCalculatorView.java  RoundView.java  SignupView.java
src/main/resources/: country_data.json  map.html  rand_locations.json
(+15 files in other folders)
